jdbc.driverClassName = com.h2database
jdbc.url = jdbc:h2:tcp://localhost/~/Ecom
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true